# back-end

./: .env  .gitignore  Dockerfile  README.md  build.gradle  dependencies.txt  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
mongodbdata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-17978465349426524730.wt  collection-0-7777058468708564434.wt  collection-2-7777058468708564434.wt  collection-4-7777058468708564434.wt  index-1-17978465349426524730.wt  index-1-7777058468708564434.wt  index-3-7777058468708564434.wt  index-5-7777058468708564434.wt  index-6-7777058468708564434.wt  sizeStorer.wt
mongodbdata/.mongodb/mongosh/: 6757a81cfee9c6c2d0fe6910_log  6757c3a3f1f5d99385fe6910_log  6758fcaf3122630596fe6910_log  config  mongosh_repl_history
mongodbdata/diagnostic.data/: metrics.2024-10-10T08-33-35Z-00000  metrics.2024-12-09T05-24-33Z-00000  metrics.2024-12-12T15-35-17Z-00000  metrics.interim
python/notebooks/: bigyo.ipynb  delLa.ipynb  yoyak.ipynb
src/main/java/com/example/redunm/: CartDataInitializer.java  DataInitializer.java  InitializeModels.java  RedunmApplication.java  SessionUtils.java
src/main/java/com/example/redunm/cart/: Cart.java  CartItem.java  CartRepository.java  DataModelCartController.java  ModelCartService.java
src/main/java/com/example/redunm/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/redunm/constant/: ModelSellStatus.java
src/main/java/com/example/redunm/controller/: ModelCartController.java  OrderController.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  SuccessController.java  UserController.java
src/main/java/com/example/redunm/dto/: AddModel.java  Amount.java  ApproveResponse.java  KakaoApproveResponse.java  ModelImgDto.java  OrderCreateForm.java  ReadyResponse.java  SignUpRequest.java
src/main/java/com/example/redunm/entity/: Cart.java  CartItem.java  User.java
src/main/java/com/example/redunm/exception/: GlobalExceptionHandler.java
src/main/java/com/example/redunm/filter/: JsonAuthenticationFilter.java
src/main/java/com/example/redunm/login/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/redunm/model/: User.java
src/main/java/com/example/redunm/modellist/: CartItem.java  CartRepository.java  DataController.java  DataModel.java  DataModelCartController.java  DataModelController.java  DataModelRepository.java  DataRepository.java  DataService.java  ModelCartController.java  ModelCartService.java  ModelController.java  ModelRepository.java
src/main/java/com/example/redunm/python/: NotebookController.java  NotebookService.java
src/main/java/com/example/redunm/repository/: UserRepository.java
src/main/java/com/example/redunm/service/: HttpClientService.java  KakaoPayService.java  UserService.java
src/main/java/com/example/redunm/signup/: AuthController.java  SignUpController.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  SuccessController.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/static/: Error.html  OrderForm.html  styles.css
src/main/resources/templates/: completed.html  login.html  modellist.html  signup.html  signupStep1.html  signupStep2.html  signupStep3.html  signupStep4.html  signupSuccess.html
src/test/java/com/example/redunm/: RedunmApplicationTests.java
