spring.application.name=redunm
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
