# ?????? ?? ??
spring.application.name=redunm

# MongoDB ?? ??
# ?? MongoDB ?? ? ??
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# Spring Security ???? (?? ??)
# ????? Spring Security? ???? ???? ? ??? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ?? ??: MongoDB ?? ??? ???
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
<<<<<<< HEAD
logging.level.org.mongodb.driver=DEBUG

# Hibernate ?? ?? ???
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# retryWrites : ?? db ??? ???? ? ?? ??????
# w=majority : db? ???? ????? -> db? ???? ?? ??? db? ??? ???? ?? ?? -> ???? ??? ???? ??

kakao.api.key=${KAKAO_API_KEY}
