spring.application.name=redunm
spring.data.mongodb.uri=mongodb+srv://kin24961:1234@kakaopay.bn76x.mongodb.net/test?retryWrites=true&w=majority
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
# retryWrites : ?? db ??? ???? ? ?? ??????
# w=majority : db? ???? ????? -> db? ???? ?? ??? db? ??? ???? ?? ?? -> ???? ??? ???? ??

kakao.api.key=DEV9103E0C3E1FA722A361C0817B9E375B03031A